<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
		<title>Browser Sync测试</title>
		<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	    <div class="navbar navbar-inverse" role="navigation">
	    	<div class="container">
	    		<div class="navbar-header">
	    			<a href="javascript:;" class="navbar-brand">
	    				<img src="react_rumen.jpg" alt="" style="">
	    			</a>
	    		</div>
	    		<div class="collapse navbar-collapse">
	    			<ul class="nav navbar-nav">
	    				<li>
	    					<a href="shikezhi.com" target="_blank">Home</a>
	    				</li>
	    				<li>
	    					<a href="#">React</a>
	    				</li>
	    				<li>
	    					<a href="#">React APP</a>
	    				</li>
	    			</ul>
	    		</div>
	    	</div>
	    </div>
		<div class="main">
			<div class="container">
				<h1 class="page-header text-center">Hello BrowserSync<a href="http://www.browsersync.cn/#install">[如何安装？]</a></h1>

		        <h3 class="h2">react学习资料</h3>
		        <table class="table table-bordered">
		            <tr>
		            	<th>TODO 学习React</th>
		            	<th>TODO 研究BrowserSyn、Gulp、Bower等工具</th>
		            	<th>TODO 找一些好的网站进行实战练习</th>
		            </tr>
		            <tr>
		            	<td>
		            	  <a href="https://github.com/tzq668766/react-native-guide" target="_blank">react中文学习指导</a> <br>
		        		  <a href="https://github.com/jondot/awesome-react-native" target="_blank">Awesome React Native资料</a><br>
		        		  <a href="http://react-components.com/">React组建</a> <br>
		            	</td>
		            	<td>
		            		<a href="http://1ke.co/" target="_blank">browsersync学习网站（http://1ke.co/）</a>

		            	</td>
		            	<td>
		            		<a href="https://github.com/tzq668766/React-Native-App">React-Native-App实战</a>
		            	</td>

		            </tr>
		        </table>
			</div>
		</div>
	</body>
</html>